REACT_APP_FIREBASE_API_KEY = AIzaSyB8cjyuJYruJH4Dl6VHFA4cqzMrUgu8n2M
REACT_APP_FIREBASE_AUTH_DOMAIN = auctionsports-f8f07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auctionsports-f8f07
REACT_APP_FIREBASE_STORAGE_BUCKET = auctionsports-f8f07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 555701588120
REACT_APP_FIREBASE_APP_ID = 1:555701588120:web:c938b09d21f010528600ed
